-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: unit_check_system
-- ------------------------------------------------------
-- Server version	10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `requirements`
--

DROP TABLE IF EXISTS `requirements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requirements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stage` varchar(20) DEFAULT NULL,
  `category1` varchar(50) DEFAULT NULL,
  `category2` varchar(50) DEFAULT NULL,
  `category3` varchar(50) DEFAULT NULL,
  `required_credits` int(11) NOT NULL,
  `note` text DEFAULT NULL,
  `display_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requirements`
--

LOCK TABLES `requirements` WRITE;
/*!40000 ALTER TABLE `requirements` DISABLE KEYS */;
INSERT INTO `requirements` VALUES (28,NULL,'進級','2年進級','総単位',24,NULL,1),(29,NULL,'進級','3年進級','総単位',64,NULL,2),(30,NULL,'進級','3年進級','専門科目',44,NULL,3),(31,NULL,'進級','4年進級','総単位',102,NULL,4),(32,NULL,'進級','4年進級','論理的理解の養成',8,NULL,5),(33,NULL,'進級','4年進級','エンジニアズマインドの養成',4,NULL,6),(34,NULL,'進級','4年進級','社会システム科学の基礎',6,NULL,7),(35,NULL,'進級','4年進級','学部共通専門科目',18,NULL,8),(36,NULL,'進級','4年進級','基礎科目',8,NULL,9),(37,NULL,'進級','4年進級','基幹科目',20,NULL,10),(38,NULL,'進級','4年進級','展開科目',16,NULL,11),(39,NULL,'進級','4年進級','ゼミナール1',1,NULL,12),(40,NULL,'進級','4年進級','ゼミナール2',1,NULL,13),(41,NULL,'進級','4年進級','課題研究',1,NULL,14),(42,NULL,'卒業','卒業要件','総単位',124,NULL,20),(43,NULL,'卒業','教養科目','教養合計',36,NULL,21),(44,NULL,'卒業','教養科目','日本語表現法',1,NULL,22),(45,NULL,'卒業','教養科目','コミュニケーションスキル',6,NULL,23),(46,NULL,'卒業','教養科目','国際理解',2,NULL,24),(47,NULL,'卒業','教養科目','学部指定科目群1',6,NULL,25),(48,NULL,'卒業','教養科目','学部指定科目群2',4,NULL,26),(49,NULL,'卒業','教養科目','課題探究セミナー',1,NULL,27),(51,NULL,'卒業','教養科目','教養特別科目',1,NULL,29),(52,NULL,'卒業','専門科目','専門合計',88,NULL,30),(53,NULL,'卒業','専門科目','学部共通科目',20,NULL,31),(54,NULL,'卒業','専門科目','基幹科目',22,NULL,32),(55,NULL,'卒業','専門科目','指定基幹科目',12,NULL,33),(56,NULL,'卒業','専門科目','展開・発展',28,NULL,34);
/*!40000 ALTER TABLE `requirements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `grade` int(11) NOT NULL,
  `term` varchar(10) NOT NULL,
  `credit` int(11) NOT NULL,
  `category1` varchar(50) DEFAULT NULL,
  `category2` varchar(50) DEFAULT NULL,
  `category3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (1,'プロジェクト運営と意思決定',1,'前期',2,'専門科目','基幹科目','なし'),(2,'情報処理',1,'前期',2,'教養科目','教養基礎科目','情報'),(3,'英語理解１',1,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(4,'初年次教育,キャリアデザイン１',1,'前期',1,'教養科目','教養基礎科目','人間力養成'),(5,'プロジェクトと表現技法',1,'前期',2,'専門科目','基幹科目','なし'),(6,'プロジェクトマネジメント概論',1,'前期',2,'専門科目','基幹科目','なし'),(7,'環境保護と法',1,'前期',2,'専門科目','学部共通専門科目','エンジニアズマインドの養成'),(8,'日本語表現法',1,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(9,'英語表現１',1,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(10,'情報処理基礎および演習',1,'前期',4,'専門科目','基礎科目','なし'),(11,'社会システム科学入門',1,'前期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(12,'学部指定科目群１',1,'前期',2,'教養科目','教養共通科目','人間・社会・自然の理解'),(13,'基礎数学および演習',1,'前期',4,'専門科目','学部共通専門科目','論理的理解の養成'),(14,'言語と文化１',1,'前期',2,'教養科目','教養共通科目','国際理解'),(15,'インターンシップ概論',1,'前期',2,'教養科目','基幹科目','なし'),(16,'ソーシャルアクティブラーニング',1,'前期',1,'教養科目','教養特別科目','なし'),(17,'国際インターン',1,'前期',1,'教養科目','教養特別科目','なし'),(18,'国内インターン',1,'前期',1,'教養科目','教養特別科目','なし'),(19,'ボランティア',1,'前期',1,'教養科目','教養特別科目','なし'),(20,'英語理解２',1,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(21,'データ構造入門',1,'後期',2,'専門科目','基礎科目','なし'),(22,'企業と経営',1,'後期',2,'専門科目','基幹科目','なし'),(23,'ベンチャービジネス論',1,'後期',2,'専門科目','学部共通専門科目','エンジニアズマインドの養成'),(24,'コンピュータサイエンス入門',1,'後期',2,'専門科目','基礎科目','なし'),(25,'コミュニケーションマネジメント',1,'後期',2,'専門科目','基幹科目','なし'),(26,'情報リテラシ',1,'後期',2,'専門科目','学部共通専門科目','エンジニアズマインドの養成'),(27,'英語表現2',1,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(28,'学部指定科目群１',1,'後期',2,'教養科目','教養共通科目','人間・社会・自然の理解'),(29,'線形代数入門',1,'後期',2,'専門科目','学部共通専門科目','論理的理解の養成'),(30,'キャリアデザイン2',1,'後期',1,'教養科目','教養基礎科目','人間力養成'),(31,'言語と文化2',1,'後期',2,'教養科目','教養共通科目','国際理解'),(32,'ナレッジマネジメント',1,'後期',2,'専門科目','基幹科目','なし'),(33,'ソーシャルアクティブラーニング',1,'後期',1,'教養科目','教養特別科目','なし'),(34,'国際インターン',1,'後期',1,'教養科目','教養特別科目','なし'),(35,'国内インターン',1,'後期',1,'教養科目','教養特別科目','なし'),(36,'ボランティア',1,'後期',1,'教養科目','教養特別科目','なし'),(39,'英語理解3',2,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(40,'英語表現3',2,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(43,'資格試験英語A',2,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(44,'資格試験英語B',2,'前期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(45,'異文化理解',2,'前期',2,'教養科目','教養共通科目','国際理解'),(46,'言語と文化1',2,'前期',2,'教養科目','教養共通科目','国際理解'),(47,'言語と文化2',2,'前期',2,'教養科目','教養共通科目','国際理解'),(48,'学部指定科目群１',2,'前期',2,'教養科目','教養共通科目','人間・社会・自然の理解'),(49,'ソーシャルアクティブラーニング',2,'前期',1,'教養科目','教養特別科目','なし'),(50,'国際インターン',2,'前期',1,'教養科目','教養特別科目','なし'),(51,'国内インターン',2,'前期',1,'教養科目','教養特別科目','なし'),(52,'ボランティア',2,'前期',1,'教養科目','教養特別科目','なし'),(53,'データ解析入門',2,'前期',2,'専門科目','学部共通専門科目','理論的理解の構成'),(54,'科学技術者倫理',2,'前期',2,'専門科目','学部共通専門科目','エンジニアズマインドの養成'),(55,'企業の法的環境',2,'前期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(56,'社会システムと意思決定',2,'前期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(57,'プログラム言語基礎',2,'前期',2,'専門科目','基礎科目','なし'),(58,'プログラム言語とプログラミング',2,'前期',2,'専門科目','基礎科目','なし'),(59,'離散数学',2,'前期',2,'専門科目','基礎科目','なし'),(60,'微分方程式',2,'前期',2,'専門科目','基礎科目','なし'),(61,'情報システム基礎',2,'前期',2,'専門科目','基礎科目','なし'),(62,'代数学1',2,'前期',2,'専門科目','基礎科目','なし'),(63,'プロジェクトリスク管理',2,'前期',2,'専門科目','基幹科目','なし'),(64,'コストマネジメント',2,'前期',2,'専門科目','基幹科目','なし'),(65,'情報とセキュリティ',2,'前期',2,'専門科目','展開科目','なし'),(66,'創造技法',2,'前期',2,'専門科目','展開科目','なし'),(67,'ユーザビリティエンジニアリング',2,'前期',2,'専門科目','展開科目','なし'),(69,'英語表現基礎4',2,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(70,'英語理解4',2,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(71,'英語表現4',2,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(74,'資格試験英語A',2,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(75,'資格試験英語B',2,'後期',1,'教養科目','教養基礎科目','コミュニケーションスキル'),(76,'課題探究セミナー',2,'後期',2,'教養科目','教養基礎科目','総合'),(77,'総合学際科目',2,'後期',2,'教養科目','教養基礎科目','総合'),(78,'ソーシャルアクティブラーニング',2,'後期',1,'教養科目','教養特別科目','なし'),(79,'国際インターン',2,'後期',1,'教養科目','教養特別科目','なし'),(80,'国内インターン',2,'後期',1,'教養科目','教養特別科目','なし'),(81,'ボランティア',2,'後期',1,'教養科目','教養特別科目','なし'),(82,'データマイニング入門',2,'後期',2,'専門科目','学部共通専門科目','理論的理解の構成'),(83,'オペレーションズリサーチ入門',2,'後期',2,'専門科目','学部共通専門科目','理論的理解の構成'),(84,'ビジネスコミュニケーション',2,'後期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(85,'フィールドアクティビティ',2,'後期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(86,'プログラム言語応用',2,'後期',2,'専門科目','基礎科目','なし'),(87,'微分方程式',2,'後期',2,'専門科目','基礎科目','なし'),(88,'代数学2',2,'後期',2,'専門科目','基礎科目','なし'),(89,'情報ネットワーク',2,'後期',2,'専門科目','基礎科目','なし'),(90,'プロジェクトリスク管理',2,'後期',2,'専門科目','基幹科目','なし'),(91,'プロジェクト計画',2,'後期',2,'専門科目','基幹科目','なし'),(92,'コストマネジメント',2,'後期',2,'専門科目','基幹科目','なし'),(93,'品質マネジメント',2,'後期',2,'専門科目','基幹科目','なし'),(94,'マルチメディアシステム概論',2,'後期',2,'専門科目','展開科目','なし'),(95,'プロジェクトと企業行動',2,'後期',2,'専門科目','展開科目','なし'),(96,'スケジューリング技法',2,'後期',2,'専門科目','展開科目','なし'),(97,'ユーザビリティエンジニアリング',2,'後期',2,'専門科目','展開科目','なし'),(98,'プロジェクトマネジメント実験',2,'後期',4,'専門科目','展開科目','なし'),(99,'サービスマネジメント',3,'前期',2,'専門科目','展開科目','なし'),(100,'技術営業論',3,'前期',2,'専門科目','展開科目','なし'),(101,'プロジェクト評価',3,'前期',2,'専門科目','展開科目','なし'),(102,'ユーザ要求とシステム設定',3,'前期',2,'専門科目','展開科目','なし'),(103,'サイバーマニュファクチャアリング',3,'前期',2,'専門科目','展開科目','なし'),(104,'ソフトウェア開発管理',3,'前期',2,'専門科目','展開科目','なし'),(105,'学部指定科目群2',3,'前期',2,'教養科目','教養共通科目','人間・社会・自然の理解'),(106,'コンピュータネットワークとアプリケーション',3,'前期',2,'専門科目','展開科目','なし'),(107,'数理計画',3,'前期',2,'専門科目','展開科目','なし'),(108,'ものづくりマネジメント',3,'前期',2,'専門科目','発展科目','なし'),(109,'研究開発技法',3,'前期',2,'専門科目','発展科目','なし'),(110,'キャリアデザイン3',3,'前期',1,'教養科目','教養基礎科目','人間力養成'),(111,'社会技術概論',3,'前期',2,'専門科目','展開科目','なし'),(112,'プロジェクトエンジニアリング',3,'前期',2,'専門科目','基幹科目','なし'),(113,'プロジェクトとシステム構築',3,'前期',2,'専門科目','基幹科目','なし'),(114,'プロジェクトマネジメント演習',3,'前期',2,'専門科目','展開科目','なし'),(115,'ゼミナール1',3,'前期',2,'専門科目','発展科目','なし'),(116,'イングリッシュアクティブラーニング3',3,'前期',1,'教養科目','教養特別科目','なし'),(117,'スポーツアクティブラーニング',3,'前期',2,'教養科目','教養特別科目','なし'),(118,'ソーシャルアクティブラーニング',3,'前期',1,'教養科目','教養特別科目','なし'),(119,'国際インターン',3,'前期',1,'教養科目','教養特別科目','なし'),(120,'国内インターン',3,'前期',1,'教養科目','教養特別科目','なし'),(121,'ボランティア',3,'前期',2,'教養科目','教養特別科目','なし'),(122,'スポーツ科学',3,'前期',2,'教養科目','教養基礎科目','人間力養成'),(123,'総合科学特論',3,'前期',2,'教養科目','教養特別科目','なし'),(124,'プロジェクト戦略と事業企画',3,'後期',2,'専門科目','展開科目','なし'),(125,'ソフトウェア開発の定量化技法',3,'後期',2,'専門科目','展開科目','なし'),(126,'生産システムマネジメント',3,'後期',2,'専門科目','展開科目','なし'),(127,'モデリングとシュミレーション',3,'後期',2,'専門科目','展開科目','なし'),(128,'産官学連携ビジネス創成論',3,'後期',2,'専門科目','基幹科目','なし'),(129,'情報システム開発',3,'後期',2,'専門科目','展開科目','なし'),(130,'グローバル時代の法',3,'後期',2,'教養科目','教養共通科目','国際理解'),(131,'国際社会論',3,'後期',2,'教養科目','教養共通科目','国際理解'),(132,'情報技術社会論',3,'後期',2,'専門科目','展開科目','なし'),(133,'学部指定科目群2',3,'後期',2,'教養科目','教養共通科目','人間・社会・自然の理解'),(134,'プロジェクトとシステム運用',3,'後期',2,'専門科目','基幹科目','なし'),(135,'経営戦略',3,'後期',2,'専門科目','展開科目','なし'),(136,'経営システム工学',3,'後期',2,'専門科目','展開科目','なし'),(137,'課題研究',3,'後期',2,'専門科目','発展科目','なし'),(138,'ゼミナール2',3,'後期',2,'専門科目','発展科目','なし'),(139,'フィールドアクティビティ',3,'後期',2,'専門科目','学部共通専門科目','社会システム科学の基礎'),(140,'スポーツアクティブラーニング',3,'後期',2,'教養科目','教養特別科目','なし'),(141,'ソーシャルアクティブラーニング',3,'後期',1,'教養科目','教養特別科目','なし'),(142,'国際インターン',3,'後期',1,'教養科目','教養特別科目','なし'),(143,'国内インターン',3,'後期',1,'教養科目','教養特別科目','なし'),(144,'ボランティア',3,'後期',1,'教養科目','教養特別科目','なし'),(145,'スポーツ科学',3,'後期',2,'教養科目','教養基礎科目','人間力養成'),(146,'総合科学特論',3,'後期',2,'教養科目','教養特別科目','なし'),(147,'卒業研究',4,'前期',5,'専門科目','発展科目','なし'),(148,'イングリッシュアクティブラーニング3',4,'前期',1,'教養科目','教養特別科目','なし'),(149,'スポーツアクティブラーニング',4,'前期',2,'教養科目','教養特別科目','なし'),(150,'ソーシャルアクティブラーニング',4,'前期',1,'教養科目','教養特別科目','なし'),(151,'国際インターン',4,'前期',1,'教養科目','教養特別科目','なし'),(152,'国内インターン',4,'前期',1,'教養科目','教養特別科目','なし'),(153,'ボランティア',4,'前期',1,'教養科目','教養特別科目','なし'),(154,'スポーツ科学',4,'前期',2,'教養科目','教養基礎科目','人間力養成'),(155,'総合科学特論',4,'前期',2,'教養科目','教養特別科目','なし'),(156,'卒業研究',4,'後期',5,'専門科目','発展科目','なし'),(157,'スポーツアクティブラーニング',4,'後期',2,'教養科目','教養特別科目','なし'),(158,'ソーシャルアクティブラーニング',4,'後期',1,'教養科目','教養特別科目','なし'),(159,'国際インターン',4,'後期',1,'教養科目','教養特別科目','なし'),(160,'国内インターン',4,'後期',1,'教養科目','教養特別科目','なし'),(161,'ボランティア',4,'後期',1,'教養科目','教養特別科目','なし'),(162,'スポーツ科学',4,'後期',2,'教養科目','教養基礎科目','人間力養成'),(163,'総合科学特論',4,'後期',2,'教養科目','教養特別科目','なし'),(164,'スポーツ科学',1,'前期',2,'教養科目','教養基礎科目','人間力養成'),(165,'スポーツ科学',1,'後期',2,'教養科目','教養基礎科目','人間力養成'),(166,'スポーツ科学',2,'前期',2,'教養科目','教養基礎科目','人間力養成'),(167,'スポーツ科学',2,'後期',2,'教養科目','教養基礎科目','人間力養成');
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetables`
--

DROP TABLE IF EXISTS `timetables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timetables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `period` int(11) NOT NULL,
  `grade` int(11) DEFAULT NULL,
  `term` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `timetables_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `timetables_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetables`
--

LOCK TABLES `timetables` WRITE;
/*!40000 ALTER TABLE `timetables` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_number` varchar(20) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `student_number` (`student_number`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-09 22:16:36
